SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/db_pecunia?createDatabaseIfNotExist=true  # a changer le nom de la db
SPRING_DATASOURCE_USERNAME=pecunia
SPRING_DATASOURCE_PASSWORD=pecunia
SPRING_JPA_HIBERNATE_DDL_AUTO=update
#database
DB_NAME=db_pecunia
DB_ROOT_PASSWORD=pwd
DB_USER=daniel
DB_PASSWORD=Genshin0924!
docker
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8081
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306

API_KEY=you_can_blank_it_for_now

JWT_SECRET_KEY=b7e4c1a2d3f8e9b0c5d6a7b8e1f2c3d4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0
TIME_OUT_JWT=3600000

#spring doc
DOC_PATH=/pecunia-docs
SORT=method


CORS_ALLOWED_ORIGIN=http://localhost:4200,https://pecuniapp.com/